unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set -g mouse on
set -g set-titles on
set -g escape-time 10
set -g default-terminal 'tmux-256color'
set -sa terminal-overrides 'xterm*:RGB'
set -g base-index 1
set -g pane-base-index 1
set -g status-keys vi
set -g status-style 'bg=#333333 fg=#aed75f'

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
unbind -T copy-mode-vi v
unbind -T copy-mode-vi Enter 

bind c new-window -c "#{pane_current_path}"
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-0 if-shell 'tmux select-window -t :0' '' 'new-window -t :0 -c "#{pane_current_path}"'
bind -n M-1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1 -c "#{pane_current_path}"'
bind -n M-2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2 -c "#{pane_current_path}"'
bind -n M-3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3 -c "#{pane_current_path}"'
bind -n M-4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4 -c "#{pane_current_path}"'
bind -n M-5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5 -c "#{pane_current_path}"'
bind -n M-6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6 -c "#{pane_current_path}"'
bind -n M-7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7 -c "#{pane_current_path}"'
bind -n M-8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8 -c "#{pane_current_path}"'
bind -n M-9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9 -c "#{pane_current_path}"'

# Move current window and switch to its new position
bind -n C-S-Left swap-window -t -1 \; select-window -t -1
bind -n C-S-Right swap-window -t +1 \; select-window -t +1

source /usr/share/powerline/bindings/tmux/powerline.conf
